<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>เข้าสู่ระบบสำหรับ {{ thai_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
          background: #fff;
          color: #333;
          text-align: center;
          flex-direction: column;
        }
      
        h1 {
          font-size: 3rem;
          font-weight: bold;
          text-transform: uppercase;
          background: linear-gradient(90deg, #ff0000, #660000, #ff0000);
          background-size: 200% auto;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: shine 2.5s linear infinite;
        }
      
        @keyframes shine {
          0% { background-position: 0% center; }
          100% { background-position: 200% center; }
        }
      
        form {
          margin-top: 20px;
          width: 300px;
        }
      
        .btn {
          width: 100%;
        }
      
        label {
          color: #333;
        }
      
        input {
          color: #333;
        }
      </style>      
</head>
<body>
    <h1>เข้าสู่ระบบสำหรับ {{ thai_name }}</h1>

    <form method="POST">
        <div class="mb-2">
            <label for="username" class="form-label">Username:</label>
            <input type="text" class="form-control" name="username" required>
        </div>

        <div class="mb-2">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary">เข้าสู่ระบบ</button>
    </form>
</body>
</html>
